# SelmaVsMapStruct

./: pom.xml
src/main/java/dtos/: CommandDTO.java  OrderDTO.java
src/main/java/mapStruct/mapper/: Generator.java  MapperDto.java
src/main/java/objects/: Client.java  Command.java  Order.java
src/main/java/selma/mapper/: Generator.java  MapperDto.java
src/test/java/mapStruct/mapper/: GeneratorTest.java
src/test/java/selma/mapper/: GeneratorTest.java
